@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Noto+Sans+SC:wght@100&display=swap');

body {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: black;
}

.topNav {
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: 10vh 10vh 10vh 10vh 10vh 10vh 10vh ;
    background-image: asset-url("torontoskyline.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 80%;
}

.item1 {
    grid-column: 9 / span 6;
    grid-row: 1 / span 2;
}

.navBar {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}

.navBarUl {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 50%;
    width: 100%;
    list-style-type: none;
    margin: auto;
}

.navBarItem {
    text-decoration: none;
    color: white;
}

.item7 {
    grid-row: 1 / span 2;
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    height: 60px;
    width: 1fr;
    margin: auto;
}

.item8 {
    grid-column: 2 / span 6;
    grid-row: 3 / span 4;
    border: 2px white solid;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}

.text {
    text-align: center; 
    font-family: 'Noto Sans SC', sans-serif;
    font-size: 72px;
}

.browse_button {
    font-size: 72px;
    color: white;
    text-decoration: none;
    font-weight: 100;
    text-transform: uppercase;
}

.body {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr ;
}

.footer {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 15vh;
    background-color: black;
    margin-top: 0px;
}

.item4 {
    grid-column: 4;
    grid-row: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.title {color: white;}
.bottom {
    background-color: inherit;
    border: none;
}

.bottomNavBarItem {
    color: white;
}

.item5 {
    grid-column: 6 / span 2;
    grid-row: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.sign_up {
    background-color: black;
    padding: 3px;
}